include "#!./gradlew -q composeApp:printConveyorConfig"
include "/stdlib/jdk/21/amazon.conf"

app {
    machines = [windows.amd64, linux.aarch64, linux.arm64, mac.aarch64]

    display-name = "RosaFiesta"
    fsname = "rosafiesta"
    vendor = "PL Coding"
    description = "RosaFiesta Chat Application"
    rdns-name = "com.plcoding.rosafiesta"

    url-schemes = ["rosafiesta"]

    inputs += "composeApp/build/libs/composeApp-desktop-*.jar"

    icons = "conveyorResources/logo.png"

    single-instance = true

    license = "MIT"
    copyright = "© 2025 PL Coding"
    vcs-url = "https://github.com/philipplackner/RosaFiesta"
    updates = none

    jvm {
        main-class = "com.plcoding.rosafiesta.MainKt"
        gui.main-class = "com.plcoding.rosafiesta.MainKt"

        version = 21

        options = [
            "-Xmx2g",
            "--add-opens=java.base/sun.misc=ALL-UNNAMED",
            "--add-opens=java.base/java.nio=ALL-UNNAMED",
            "--add-opens=java.desktop/sun.awt=ALL-UNNAMED",
            "--add-opens=java.desktop/sun.awt.wl=ALL-UNNAMED",
            "--add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED",
        ]

        modules = [
            java.desktop,
            java.logging,
            java.prefs,
            java.sql,
            jdk.unsupported
        ]
    }

    mac {
        info-plist {
            "com.apple.developer.associated-domains" = [
                "applinks:rosafiesta.pl-coding.com"
            ]
        }
    }

    windows.manifest.application.extensions = [
        {
            category = "windows.appUriHandler",
            host = "rosafiesta.pl-coding.com"
        }
    ]
}

windows {
    installer-type = "msix"

    start-menu = true
    desktop = true

    console = false

    certificate = "self-signed"
}

linux {
    installer-type = "deb"
    applications-menu = true

    desktop-file {
        Name = "RosaFiesta"
        Type = "Application"
        Exec = "rosafiesta %u"
        categories = ["Network", "Chat"]
        keywords = ["chat", "messaging", "rosafiesta"]
        mime-types = ["x-scheme-handler/rosafiesta"]
    }
}

conveyor {
    compatibility-level = 19
    billing-email = "mail@pl-coding.com"
}